# Cms

./: Cms.sln
Clients/Cms.Clients.AdminPanel/: Cms.Clients.AdminPanel.csproj  Program.cs  appsettings.json
Clients/Cms.Clients.AdminPanel/Auth/: Token.cs
Clients/Cms.Clients.AdminPanel/Controllers/: AccountController.cs
Clients/Cms.Clients.AdminPanel/Data/: ApplicationDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Clients/Cms.Clients.AdminPanel/Migrations/: 20240424074350_userUpdate.Designer.cs  20240424074350_userUpdate.cs  ApplicationDbContextModelSnapshot.cs
Clients/Cms.Clients.AdminPanel/Pages/: DashBoard.cshtml  DashBoard.cshtml.cs  _ViewStart.cshtml
Clients/Cms.Clients.AdminPanel/Pages/AboutUs/: ChangeAvailability.cshtml  ChangeAvailability.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clients/Cms.Clients.AdminPanel/Pages/Activity/: ChangeAvailibility.cshtml  ChangeAvailibility.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clients/Cms.Clients.AdminPanel/Pages/Admin/: DashBoard.cshtml  DashBoard.cshtml.cs
Clients/Cms.Clients.AdminPanel/Pages/Asnad/: ChangeAvailability.cshtml  ChangeAvailability.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clients/Cms.Clients.AdminPanel/Pages/ContactUs/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clients/Cms.Clients.AdminPanel/Pages/Language/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clients/Cms.Clients.AdminPanel/Pages/News/: ChangeAvailability.cshtml  ChangeAvailability.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteFile.cshtml  DeleteFile.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clients/Cms.Clients.AdminPanel/Pages/NewsType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clients/Cms.Clients.AdminPanel/Pages/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clients/Cms.Clients.AdminPanel/Pages/Shared/: _Head.cshtml  _Layout.cshtml
Clients/Cms.Clients.AdminPanel/Pages/Sweeper/: ChangeAvailability.cshtml  Create.cshtml  (+8 more)
Clients/Cms.Clients.AdminPanel/Properties/: launchSettings.json
Clients/Cms.Clients.AdminPanel/Tools/: DateConvertor.cs
Clients/Cms.Clients.AdminPanel/ViewModels/: ContactViewModel.cs  FileTypeViewModel.cs  FileViewModel.cs  GalleryViewModel.cs  InfoViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  NewsTypeViewModel.cs  NewsViewModel.cs  PagedData.cs  SweeperViewModel.cs  UpdateUserViewModel.cs
Clients/Cms.Clients.AdminPanel/Views/: _ViewStart.cshtml
EndPoints/Cms.Endpoints.Admin/: Cms.Endpoints.Admin.csproj  InfoController.cs  Program.cs
EndPoints/Cms.Endpoints.Admin/Controllers/: ContactController.cs  InfoController.cs  LanguageController.cs  NewsController.cs  NewsTypeController.cs  SweeperController.cs
EndPoints/Cms.Endpoints.Admin/Properties/: launchSettings.json
EndPoints/Cms.Endpoints.Identity/: Cms.Endpoints.Identity.csproj  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  buildschema.bat  buildschema.sh
EndPoints/Cms.Endpoints.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
FileManager/FileManager/: FileManager.csproj  Program.cs
FileManager/FileManager/Controllers/: FileManagerController.cs
FileManager/FileManager/Properties/: launchSettings.json
FileManager/FileManager/Tools/: FileTools.cs  ImageConvertor.cs
Identity/Cms.Identity/: Cms.Identity.csproj  Config.cs  HostingExtensions.cs  Program.cs  appsettings.json
Identity/Cms.Identity/Context/: ApplicationDbContext.cs
Identity/Cms.Identity/Data/: ApplicationDbContext.cs  CmsDbContextFactory.cs  CmsIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Identity/Cms.Identity/Migrations/: 20240411201804_init.Designer.cs  20240412080415_add_Identity.Designer.cs  20240412080415_add_Identity.cs  20240419162423_init.Designer.cs  20240419162423_init.cs  20240419175559_addCustomUser.Designer.cs  20240419175559_addCustomUser.cs  ApplicationDbContextModelSnapshot.cs  CmsIdentityDbContextModelSnapshot.cs
Identity/Cms.Identity/Models/: ApplicationUser.cs  CustomIdentityUser.cs
Identity/Cms.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Identity/Cms.Identity/Properties/: launchSettings.json
Identity/Cms.Identity/keys/: is-signing-key-CA174D7FB4515345FF5672D2164F4FCF.json  is-signing-key-DD3088F1A86DFA85BB87F6EC8113F539.json  is-signing-key-F7448873B529F2A90DE052B024C383EE.json
Infra/Cms.Infra/: Cms.Infra.csproj  DependencyInjection.cs
Infra/Cms.Infra/Contexts/: CmsDbContext.cs  CmsDbContextFactory.cs
Infra/Cms.Infra/Migrations/: 20240330090043__mig_addPage.Designer.cs  20240330090043__mig_addPage.cs  20240330091632__Mig_addpage2.Designer.cs  20240402091303__Mig_addNews.Designer.cs  20240402205524__Mig_updateAll.cs  20240403215002__Mig_AddContact.Designer.cs  20240404070917__Mig_addInfo.Designer.cs  20240404070917__Mig_addInfo.cs  20240404115855__Mig_updateNews.Designer.cs  20240409091413_ChnageDbType.Designer.cs  CmsDbContextModelSnapshot.cs
Src/Application/Cmd.Application/: Cmd.Application.csproj  DependencyInjection.cs
Src/EndPoints/Cms.Endpoints.AdminPanel/: Cms.Endpoints.AdminPanel.csproj  Program.cs  appsettings.json  package.json
Src/EndPoints/Cms.Endpoints.Site/: Cms.Endpoints.Site.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Src/Infra/Cms.Infra/: Cms.Infra.csproj  DependencyInjection.cs
(+765 files in other folders)
