<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.843" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.2.23479.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Cms.Domain\Cms.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Cms.Infra\Cms.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\File\Commands\Create\" />
    <Folder Include="Models\File\Commands\Delete\" />
    <Folder Include="Models\Gallery\Commands\Create\" />
    <Folder Include="Models\Gallery\Commands\Delete\" />
    <Folder Include="Models\Gallery\Commands\Update\" />
  </ItemGroup>

</Project>
