<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.2.23479.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Img\attachment\document\" />
    <Folder Include="wwwroot\Img\attachment\image\" />
    <Folder Include="wwwroot\Img\attachment\voice\" />
    <Folder Include="wwwroot\Img\attachment\video\" />
    <Folder Include="wwwroot\Img\gallery\" />
    <Folder Include="wwwroot\Img\thumb\" />
    <Folder Include="wwwroot\Img\sweeper\" />
  </ItemGroup>

</Project>
