<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Gallery\Document\" />
    <Folder Include="wwwroot\Gallery\Voice\" />
    <Folder Include="wwwroot\Gallery\Video\" />
    <Folder Include="wwwroot\Img\sweeper\" />
  </ItemGroup>

</Project>
