<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\MyUploader.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\ckeditor.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\ckeditor.js.map" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\ar.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\ast.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\bg.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\cs.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\da.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\de.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\el.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\en-au.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\eo.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\es.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\et.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\eu.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\fi.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\fr.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\gl.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\gu.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\hr.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\hu.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\it.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\ja.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\km.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\kn.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\ko.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\ku.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\nb.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\ne.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\nl.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\oc.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\pl.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\pt-br.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\pt.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\ro.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\ru.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\si.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\sk.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\sq.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\sv.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\tr.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\tt.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\ug.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\uk.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\zh-cn.js" />
    <Content Remove="wwwroot\vendor\libs\ckeditor\translations\zh.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\MyUploader.js" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\MyUploader.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\ckeditor.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\ckeditor.js.map" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\ar.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\ast.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\bg.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\cs.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\da.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\de.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\el.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\en-au.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\eo.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\es.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\et.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\eu.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\fi.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\fr.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\gl.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\gu.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\hr.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\hu.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\it.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\ja.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\km.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\kn.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\ko.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\ku.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\nb.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\ne.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\nl.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\oc.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\pl.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\pt-br.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\pt.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\ro.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\ru.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\si.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\sk.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\sq.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\sv.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\tr.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\tt.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\ug.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\uk.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\zh-cn.js" />
	  <None Include="wwwroot\vendor\libs\ckeditor\translations\zh.js" />
	  <None Include="wwwroot\vendor\libs\summernote\font\summernote.woff2" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-ar-AR.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-ar-AR.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-az-AZ.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-az-AZ.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-bg-BG.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-bg-BG.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-ca-ES.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-ca-ES.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-cs-CZ.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-cs-CZ.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-da-DK.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-da-DK.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-de-DE.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-de-DE.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-el-GR.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-el-GR.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-es-ES.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-es-ES.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-es-EU.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-es-EU.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-fa-IR.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-fa-IR.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-fi-FI.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-fi-FI.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-fr-FR.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-fr-FR.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-gl-ES.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-gl-ES.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-he-IL.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-he-IL.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-hr-HR.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-hr-HR.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-hu-HU.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-hu-HU.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-id-ID.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-id-ID.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-it-IT.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-it-IT.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-ja-JP.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-ja-JP.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-ko-KR.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-ko-KR.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-lt-LT.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-lt-LT.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-lt-LV.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-lt-LV.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-mn-MN.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-mn-MN.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-nb-NO.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-nb-NO.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-nl-NL.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-nl-NL.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-pl-PL.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-pl-PL.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-pt-BR.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-pt-BR.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-pt-PT.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-pt-PT.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-ro-RO.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-ro-RO.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-ru-RU.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-ru-RU.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-sk-SK.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-sk-SK.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-sl-SI.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-sl-SI.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-sr-RS-Latin.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-sr-RS-Latin.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-sr-RS.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-sr-RS.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-sv-SE.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-sv-SE.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-ta-IN.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-ta-IN.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-th-TH.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-th-TH.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-tr-TR.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-tr-TR.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-uk-UA.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-uk-UA.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-uz-UZ.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-uz-UZ.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-vi-VN.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-vi-VN.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-zh-CN.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-zh-CN.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-zh-TW.js" />
	  <None Include="wwwroot\vendor\libs\summernote\lang\summernote-zh-TW.min.js" />
	  <None Include="wwwroot\vendor\libs\summernote\plugin\databasic\summernote-ext-databasic.js" />
	  <None Include="wwwroot\vendor\libs\summernote\plugin\hello\summernote-ext-hello.js" />
	  <None Include="wwwroot\vendor\libs\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
	</ItemGroup>
	
</Project>
